Pakistan Innings                                                                                147-10 (19.5 Ov)
Batter                                                          R           B        4s        6s             SR
Mohammad Rizwan(w)  c Avesh Khan b Hardik Pandya                43         42         4         1         102.38
Babar Azam(c)       c Arshdeep Singh b Bhuvneshwar              10          9         2         0         111.11
Fakhar Zaman        c Karthik b Avesh Khan                      10          6         2         0         166.67
Iftikhar Ahmed      c Karthik b Hardik Pandya                   28         22         2         1         127.27
Khushdil Shah       c Jadeja b Hardik Pandya                    2           7         0         0          28.57
Shadab Khan         lbw b Bhuvneshwar                           10          9         1         0         111.11
Asif Ali            c Suryakumar Yadav b Bhuvneshwar            9           7         0         0         128.57
Mohammad Nawaz      c Karthik b Arshdeep Singh                  1           3         0         0          33.33
Haris Rauf          not out                                     13          7         2         0         185.71
Naseem Shah         lbw b Bhuvneshwar                           0           1         0         0            0.0
Shahnawaz Dahani    b Arshdeep Singh                            16          6         0         2         266.67
Extras                                                          5  (b 1, lb 0, w 4, nb 0, p 0)
Total                                                          147 (10 wkts, 19.5 Ov)
