Pakistan Innings                                                                                147-10 (19.5 Ov)
Batter                                                          R           B        4s        6s             SR
Mohammad Rizwan(w)  c Avesh Khan b Hardik Pandya                43         42         4         1         102.38
Babar Azam(c)       c Arshdeep Singh b Bhuvneshwar              10          9         2         0         111.11
Fakhar Zaman        c Karthik b Avesh Khan                      10          6         2         0         166.67
Iftikhar Ahmed      c Karthik b Hardik Pandya                   28         22         2         1         127.27
Khushdil Shah       c Jadeja b Hardik Pandya                    2           7         0         0          28.57
Shadab Khan         lbw b Bhuvneshwar                           10          9         1         0         111.11
Asif Ali            c Suryakumar Yadav b Bhuvneshwar            9           7         0         0         128.57
Mohammad Nawaz      c Karthik b Arshdeep Singh                  1           3         0         0          33.33
Haris Rauf          not out                                     13          7         2         0         185.71
Naseem Shah         lbw b Bhuvneshwar                           0           1         0         0            0.0
Shahnawaz Dahani    b Arshdeep Singh                            16          6         0         2         266.67
Extras                                                          5  (b 1, lb 0, w 4, nb 0, p 0)
Total                                                          147 (10 wkts, 19.5 Ov)

Fall of Wickets
15-1 (Babar Azam, 2.4), 42-2 (Fakhar Zaman, 5.5), 87-3 (Iftikhar Ahmed, 12.1), 96-4 (Rizwan, 14.1), 97-5 (Khushdil
, 14.3), 112-6 (Asif Ali, 16.3), 114-7 (Mohammad Nawaz, 17.1), 128-8 (Shadab Khan, 18.2), 128-9 (Naseem Shah, 18.3
), 147-10 (Dahani, 19.5)

Bowler                                      O           M         R         W        NB        WD            ECO
Bhuvneshwar                                 4           0        26         4         0         0            6.5
Arshdeep Singh                             3.5          0        33         2         0         2            8.6
Hardik Pandya                               4           0        25         3         0         2            6.2
Avesh Khan                                  2           0        19         1         0         0            9.5
Chahal                                      4           0        32         0         0         0            8.0
Jadeja                                      2           0        11         0         0         0            5.5

Powerplays                                           Overs                                                  Runs
Mandatory                                            0.1-6                                                    43

